events {}

http {
    server {
        listen 80;

        # Notification API
        location /api/v1/notify {
            proxy_pass http://notification-service:5000;
        }

        location /api/v1/register {
            proxy_pass http://notification-service:5000;
        }

        # Preference Form
        location /preferences {
            proxy_pass http://user-preference-service:8001;
        }

        location / {
            return 404;
        }
    }
}
