events {}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name staging-api.alertora.addisalem.xyz staging-prefs.alertora.addisalem.xyz;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS: Notification Service
    server {
        listen 443 ssl;
        server_name staging-api.alertora.addisalem.xyz;

        ssl_certificate /etc/letsencrypt/live/staging-api.alertora.addisalem.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/staging-api.alertora.addisalem.xyz/privkey.pem;

        location /api/v1/notify {
            proxy_pass http://notification-service:5000;
	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/register {
            proxy_pass http://notification-service:5000;
	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }

    # HTTPS: Preference Service
    server {
        listen 443 ssl;
        server_name staging-prefs.alertora.addisalem.xyz;

        ssl_certificate /etc/letsencrypt/live/staging-prefs.alertora.addisalem.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/staging-prefs.alertora.addisalem.xyz/privkey.pem;

        location /preferences {
            proxy_pass http://user-preference-service:8001;
	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }
}

